# DotNetHelper-CommandLine

./: CHANGELOG.md  DotNetHelper-CommandLine.sln  README.md  azure-pipelines.yml  build.cake  build.cmd  build.config  build.ps1  updatedocs.cmd
.config/: dotnet-tools.json
docs/: docfx.json  index.html  index.json  index.md  manifest.json  toc.html  toc.yml  xrefmap.yml
docs/api/: .manifest  DotNetHelper_CommandLine.CommandPrompt.html  DotNetHelper_CommandLine.CommandPrompt.yml  DotNetHelper_CommandLine.UnixCommands.html  DotNetHelper_CommandLine.UnixCommands.yml  DotNetHelper_CommandLine.html  DotNetHelper_CommandLine.yml  DotNetHelper_Contracts.Tools.CommandPrompt.html  DotNetHelper_Contracts.Tools.CommandPrompt.yml  DotNetHelper_Contracts.Tools.UnixCommands.html  DotNetHelper_Contracts.Tools.UnixCommands.yml  DotNetHelper_Contracts.Tools.html  DotNetHelper_Contracts.Tools.yml  toc.html  toc.yml
docs/articles/: sample.html
docs/tutorials/: index.html  toc.html  toc.yml
docs/tutorials/Attributes/: attribute.html
docs/tutorials/GenerateSql/: datatable2sql.html  object2sql.html
docs/tutorials/Test1/: Test1.html  Test1.md  attribute.html
docs/tutorials/Test2/: child1.html  child2.html  datatable2sql.html  object2sql.html
nuspec/: DotNet-Project-Template.nuspec
samples/ConsoleSample/: ConsoleSample.csproj  Program.cs
src/DotNetHelper-CommandLine/: CommandPrompt.cs  DotNetHelper-CommandLine.csproj  UnixCommands.cs
tests/DotNetHelper-CommandLine-Tests/: DotNetHelper-CommandLine-Tests.csproj  UnitTest1.cs
tests/DotNetHelper-CommandLine.Tests/: DotNetHelper-CommandLine.Tests.csproj  UnitTest1.cs
