<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;netstandard2.0;net5.0</TargetFrameworks>
    <GenerateDocumentation>true</GenerateDocumentation>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Condition="'$(TargetFramework)' == 'net452'" Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

</Project>
