<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0</TargetFrameworks>
    <GenerateDocumentation>true</GenerateDocumentation>
    <IsPackable>true</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
		<WarningsAsErrors>true</WarningsAsErrors>
		<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Update="GitInfo" Version="2.3.0" />
  </ItemGroup>

</Project>
