<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;netstandard2.0;net45</TargetFrameworks>
    <RootNamespace>DotNetHelper_CommandLine</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Joseph McNeal Jr</Authors>
    <Company>Joseph McNeal Jr</Company>
    <Description>A command-line helper class that makes it easy to run commands.</Description>
    <PackageProjectUrl>https://github.com/TheMofaDe/DotNetHelper-CommandLine</PackageProjectUrl>
    <PackageIconUrl>https://github.com/TheMofaDe/DotNetHelper-CommandLine</PackageIconUrl>
    <RepositoryUrl>https://github.com/TheMofaDe/DotNetHelper-CommandLine</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Command prompt line CommandPrompt</PackageTags>
    <PackageReleaseNotes>https://github.com/TheMofaDe/DotNetHelper-CommandLine/blob/master/CHANGELOG.md</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>


  <PropertyGroup Condition="'$(TargetFramework)' == 'net45' OR '$(TargetFramework)' == 'net452'  ">
    <DefineConstants>$(DefineConstants);NETFRAMEWORK</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>$(DefineConstants);NETSTANDARD</DefineConstants>
  </PropertyGroup>



  <ItemGroup>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
